# Application server configuration
server.tomcat.uri-encoding=UTF-8
server.servlet.contextPath=/stubs
server.port=8180
# => Resulting in the following browser URL to access the application: http://localhost:8180/stubs

# JPA Persistence configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://193.191.177.8:10394/stubs
spring.datasource.username=stubsuser
spring.datasource.password=stubsuser
# Alternatief wanneer je de Docker VM wil gebruiken
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

# Resource bundle to use
spring.messages.basename=Strings
# Enable onderstaande property indien je ALTIJD voor een onbekende taal naar de strings.properties wil terugvallen
# spring.messages.fallback-to-system-locale=false

# Spring based default logging
# logging.level.root=WARN
# logging.level.be.ucll.java.ent.rest=DEBUG
# logging.level.be.ucll.java.ent.soap=DEBUG
# logging.level.org.springframework=DEBUG

